{
    "name": "pkdev/traits",
    "description": "Traits developed by PkDev for use in all projects",
    "version": "1.1.3",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PkDev\\Traits\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "license": "MIT",
    "autoload-dev": {
        "psr-4": {
            "PkDev\\Traits\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "test-coverage": "vendor/bin/phpunit tests --coverage-html coverage"
    },
    "keywords": ["traits", "php"],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pkdev-labs/pkdev-traits"
        }
    ],
    "support": {
        "issues": "https://github.com/pkdev-labs/pkdev-traits/issues",
        "source": "https://github.com/pkdev-labs/pkdev-traits"
    }
}